input {
  tcp{
	port => 5000
	codec => json
	type => "springboot_logs"
	host => "0.0.0.0" # 변경: 로컬 호스트 대신 모든 IP에서 로그를 수신합니다.
  }
}

# elasticsearch 에 실제로 데이터를 정상적으로 전송하나 연결문제 로그가 발생 제외
filter {
  if [log][level] == "info" and [message] =~ /Failed to perform request/ {
    drop {}
  }
  if [log][level] == "warn" and [message] =~ /Attempted to resurrect connection to dead ES instance/ {
    drop {}
  }
  if [log][level] == "error" and [message] =~ /Unable to retrieve license information from license server/ {
    drop {}
  }
}
 
output {
 
  elasticsearch {
    hosts => "http://opendistro-es:9200"
	  index => "springboot-%{app}"
	  user => "admin"
	  password => "admin"
  }
}